<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Api.Domain\Ecommerce.Api.Domain.csproj" />
    <ProjectReference Include="..\Ecommerce.Api.Infra.Data\Ecommerce.Api.Infra.Data.csproj" />
  </ItemGroup>

</Project>
