# ecommerce-api

SlnEcommerce/: SlnEcommerce.sln
SlnEcommerce/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
SlnEcommerce/Ecommerce.Api.Application/: Ecommerce.Api.Application.csproj
SlnEcommerce/Ecommerce.Api.Application/DTOs/: CustomerDto.cs  ProductDto.cs
SlnEcommerce/Ecommerce.Api.Application/Services/: CustomerService.cs  ProductService.cs
SlnEcommerce/Ecommerce.Api.Auth/: Key.cs
SlnEcommerce/Ecommerce.Api.Auth/Models/: AuthModel.cs
SlnEcommerce/Ecommerce.Api.Auth/Service/: TokenService.cs
SlnEcommerce/Ecommerce.Api.Domain/Interfaces/: ICustomerInterface.cs  IProductInteface.cs
SlnEcommerce/Ecommerce.Api.Domain/Models/: CustomerModel.cs  OrderModel.cs  ProductModel.cs  ResponseModel.cs
SlnEcommerce/Ecommerce.Api.Infra.Data/: Ecommerce.Api.Infra.Data.csproj
SlnEcommerce/Ecommerce.Api.Infra.Data/Context/: AppDbContext.cs
SlnEcommerce/Ecommerce.Api.Infra.Data/Migrations/: 20250909235423_Database.Designer.cs  20250909235423_Database.cs  AppDbContextModelSnapshot.cs
SlnEcommerce/Ecommerce.Api.validator/: Ecommerce.Api.validator.csproj
SlnEcommerce/Ecommerce.Api.validator/Error/: CustomerValidatorFailure.cs  ValidationFailureExtension.cs
SlnEcommerce/Ecommerce.Api.validator/Models/: CustomerValidator.cs  ProductValidator.cs
SlnEcommerce/Ecommerce.Api/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs
SlnEcommerce/Ecommerce.Api/Properties/: launchSettings.json
